# PhotoBrowser.Maui

./: .gitignore  LICENSE  MWPhotoBrowserProxy.rar  PhotoBrowser.Maui.sln  README.md
IDMPhotoBrowserBindings/: ApiDefinition.cs  IDM.rar  IDMPhotoBrowserBindings.csproj  StructsAndEnums.cs
MWPhotoBrowser/: ApiDefinition.cs  MWPhotoBrowser.csproj  StructsAndEnums.cs
MWPhotoBrowser/DACircularProgress.framework/: DACircularProgress  Info.plist
MWPhotoBrowser/MBProgressHUD.framework/: Info.plist  MBProgressHUD
MWPhotoBrowser/MWPhotoBrowser.framework/: Info.plist  MWPhotoBrowser
MWPhotoBrowser/MWPhotoBrowser.framework/Headers/: MWPhotoBrowserPrivate.h
MWPhotoBrowser/MWPhotoBrowser.framework/MWPhotoBrowser.bundle/: Info.plist
MWPhotoBrowser/SDWebImage.framework/: Info.plist
MWPhotoBrowserBinding/: ApiDefinition.cs  MWPhotoBrowserBinding.csproj  StructsAndEnums.cs
PhotoBrowser.Maui/: Extensions.cs  Photo.cs  PhotoBrowser.Maui.csproj  ServiceHelpers.cs
PhotoBrowser.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoBrowser.Sample.csproj
SDWebImage/: ApiDefinition.cs  SDWebImage.csproj  StructsAndEnums.cs
SDWebImage/SDWebImage.framework/: SDWebImage
SDWebImage/SDWebImage.xcframework/ios-arm64/SDWebImage.framework/: Info.plist  SDWebImage
SDWebImage/SDWebImage.xcframework/ios-arm64_x86_64-simulator/SDWebImage.framework/: Info.plist  SDWebImage
SDWebImage/SDWebImage.xcframework/ios-arm64_x86_64-simulator/SDWebImage.framework/_CodeSignature/: CodeResources
SKPhotoBrowser/: ApiDefinition.cs  SKPhotoBrowser.csproj  StructsAndEnums.cs
SKPhotoBrowser/SKPhotoBrowser.framework/: Info.plist
SKPhotoBrowser/SKPhotoBrowser.framework/Headers/: SKAnimatedImage.h  SKAnimatedImageView.h  SKPhotoBrowser-Swift.h  SKPhotoBrowser.h
SKPhotoBrowser/SKPhotoBrowser.framework/Modules/: module.modulemap
SKPhotoBrowser/SKPhotoBrowser.framework/Modules/SKPhotoBrowser.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
SubsamplingScaleImageView/: SubsamplingScaleImageView.csproj
SubsamplingScaleImageView/Transforms/: Metadata.xml
