<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>


		<OutputType>Exe</OutputType>
		<RootNamespace>PhotoBrowser.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PhotoBrowser.Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.photobrowser.sample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
		<DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchDebug>true</MtouchDebug>
		<MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
		<MtouchFastDev>true</MtouchFastDev>
		<MtouchProfiling>true</MtouchProfiling>
		<IOSDebuggerPort>62315</IOSDebuggerPort>
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchArch>x86_64</MtouchArch>
		<MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
		<DeviceSpecificBuild>false</DeviceSpecificBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\iPhone\Release</OutputPath>
		<DefineConstants></DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchFloat32>true</MtouchFloat32>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchArch>ARM64</MtouchArch>
		<MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\iPhoneSimulator\Release</OutputPath>
		<DefineConstants></DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
		<MtouchLink>None</MtouchLink>
		<MtouchArch>x86_64</MtouchArch>
		<MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\iPhone\Debug</OutputPath>
		<DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<CodesignKey>iPhone Developer</CodesignKey>
		<DeviceSpecificBuild>true</DeviceSpecificBuild>
		<MtouchDebug>true</MtouchDebug>
		<MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
		<MtouchFastDev>true</MtouchFastDev>
		<MtouchProfiling>true</MtouchProfiling>
		<MtouchFloat32>true</MtouchFloat32>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<IOSDebuggerPort>55951</IOSDebuggerPort>
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchArch>ARM64</MtouchArch>
		<MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true ">
		<Compile Remove="Platforms\iOS\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true ">
		<Compile Remove="Platforms\Android\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) == true OR $(TargetFramework.StartsWith('net8.0-android')) == true">
		<Compile Remove="**\*.Standard.cs" />
		<Compile Remove="**\Standard\**\*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhotoBrowser.Maui\PhotoBrowser.Maui.csproj" />
	</ItemGroup>

</Project>
