<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true ">
		<Compile Remove="Platforms\iOS\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true ">
		<Compile Remove="Platforms\Android\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) == true OR $(TargetFramework.StartsWith('net8.0-android')) == true">
		<Compile Remove="**\*.Standard.cs" />
		<Compile Remove="**\Standard\**\*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0-android'))">
		<DefineConstants>$(DefineConstants);MONOANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-ios' ">
		<DefineConstants>$(DefineConstants);IOS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<ProjectReference Include="..\SubsamplingScaleImageView\SubsamplingScaleImageView.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<Reference Include="MWPhotoBrowser">
			<HintPath>..\MWPhotoBrowser\MWPhotoBrowser.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
