<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoBindingEmbedding>false</NoBindingEmbedding>
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="MWPhotoBrowser.framework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
			<ForceLoad>False</ForceLoad>
			<Frameworks>ImageIO QuartzCore MediaPlayer AssetsLibrary Foundation AudioToolbox</Frameworks>
			<WeakFrameworks>AVFoundation</WeakFrameworks>
		</NativeReference>
		<NativeReference Include="DACircularProgress.framework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
			<ForceLoad>False</ForceLoad>
		</NativeReference>
		<NativeReference Include="MBProgressHUD.framework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
			<ForceLoad>False</ForceLoad>
		</NativeReference>
		<NativeReference Include="SDWebImage.framework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
			<ForceLoad>False</ForceLoad>
		</NativeReference>
	</ItemGroup>
</Project>
